{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [{
            "name": "FX Trade Debug",
            "configurations": [
                "Python: Django",
                "Launch Chrome"
            ]
        },
        {
            "name": "migarate",
            "configurations": [
                "Django make_Migarete",
                "Django Migarete"
            ]
        }
    ],
    "configurations": [{
            "type": "chrome",
            "request": "attach",
            "name": "run react app",
            "port": 3000,
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "run reactapp summary",
            "postDebugTask": ""
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\fx_trade_v1_00\\manage.py",
            "args": [
                "runserver",
                "--settings=local_settings"
            ],
            "preLaunchTask": "build reactapp summary",
            "django": true,

        },
        {
            "name": "Django make_Migarete",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\fx_trade_v1_00\\manage.py",
            "args": [
                "migrate",
                "--settings=local_settings"
            ],
            "django": true,
        },
        {
            "name": "Django Migarete",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\fx_trade_v1_00\\manage.py",
            "args": [
                "makemigrations",
                "--settings=local_settings",
                "--noreload",
                "--nothreading"
            ],
            "django": true,
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}"
        }
    ],
}